<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="RegistrationScreen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Bonodom_IOS_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-al-LjN">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="gLN-A9-XAS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-5r-QaJ">
                                <rect key="frame" x="16" y="141" width="568" height="329"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-h3-bgJ">
                                        <rect key="frame" x="8" y="8" width="552" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LHj-3Y-5GY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Magánszemély"/>
                                            <segment title="Ingatlaniroda"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchregister:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6zL-py-0wo"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vezetéknév" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-ok-QLE">
                                        <rect key="frame" x="8" y="45" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUF-h2-hT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="44" width="352" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="44" width="352" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keresztnév" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-ej-Ilv">
                                        <rect key="frame" x="8" y="82" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LP6-vA-M8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-Iy-vbv">
                                        <rect key="frame" x="8" y="120" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SgB-jd-QJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelszó" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-1x-9vP">
                                        <rect key="frame" x="8" y="158" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Don-ZU-5iX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-ZQ-VXK">
                                        <rect key="frame" x="8" y="196" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lhe-iG-4w7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-Pr-34P">
                                        <rect key="frame" x="8" y="234" width="552" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPS-7e-L2q"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Regisztráció">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RFJ-1j-FBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-SO-lqh">
                                        <rect key="frame" x="8" y="272" width="552" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="A Regisztráció gomb megnyomásával elfogadja a Felhasználási Feltételeket">
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="0WC-lD-aiL" kind="show" id="0KB-Gc-niM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DLO-h3-bgJ" firstAttribute="top" secondItem="Fvb-5r-QaJ" secondAttribute="topMargin" id="01Z-Mc-H3w"/>
                                    <constraint firstItem="BkV-ok-QLE" firstAttribute="leading" secondItem="n5g-ej-Ilv" secondAttribute="leading" id="4il-fX-Ksl"/>
                                    <constraint firstItem="wzr-SO-lqh" firstAttribute="trailing" secondItem="Fvb-5r-QaJ" secondAttribute="trailingMargin" id="6qM-K7-dxq"/>
                                    <constraint firstItem="DsX-Pr-34P" firstAttribute="leading" secondItem="ZOB-ZQ-VXK" secondAttribute="leading" id="7UC-om-Am7"/>
                                    <constraint firstItem="DLO-h3-bgJ" firstAttribute="leading" secondItem="Fvb-5r-QaJ" secondAttribute="leadingMargin" id="7ug-ij-QMR"/>
                                    <constraint firstItem="wzr-SO-lqh" firstAttribute="top" secondItem="DsX-Pr-34P" secondAttribute="bottom" constant="8" symbolic="YES" id="C68-Su-c6d"/>
                                    <constraint firstItem="ZOB-ZQ-VXK" firstAttribute="top" secondItem="Ryr-1x-9vP" secondAttribute="bottom" constant="8" symbolic="YES" id="Caz-vJ-zRX"/>
                                    <constraint firstItem="ZOB-ZQ-VXK" firstAttribute="trailing" secondItem="Ryr-1x-9vP" secondAttribute="trailing" id="HLA-tR-mkz"/>
                                    <constraint firstItem="n5g-ej-Ilv" firstAttribute="top" secondItem="BkV-ok-QLE" secondAttribute="bottom" constant="8" symbolic="YES" id="OQT-zy-AXh"/>
                                    <constraint firstItem="Ryr-1x-9vP" firstAttribute="top" secondItem="bOc-Iy-vbv" secondAttribute="bottom" constant="8" symbolic="YES" id="OSL-Ma-Yc0"/>
                                    <constraint firstItem="DsX-Pr-34P" firstAttribute="top" secondItem="ZOB-ZQ-VXK" secondAttribute="bottom" constant="8" symbolic="YES" id="T2A-3y-DKg"/>
                                    <constraint firstItem="BkV-ok-QLE" firstAttribute="trailing" secondItem="n5g-ej-Ilv" secondAttribute="trailing" id="TQj-F2-6kO"/>
                                    <constraint firstItem="wzr-SO-lqh" firstAttribute="leading" secondItem="DsX-Pr-34P" secondAttribute="leading" id="Xag-14-wlQ"/>
                                    <constraint firstItem="n5g-ej-Ilv" firstAttribute="leading" secondItem="bOc-Iy-vbv" secondAttribute="leading" id="YAn-kS-91Q"/>
                                    <constraint firstItem="BkV-ok-QLE" firstAttribute="top" secondItem="DLO-h3-bgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YXU-z1-7Tq"/>
                                    <constraint firstItem="Ryr-1x-9vP" firstAttribute="leading" secondItem="ZOB-ZQ-VXK" secondAttribute="leading" id="Z0v-pj-PDF"/>
                                    <constraint firstItem="BkV-ok-QLE" firstAttribute="trailing" secondItem="DLO-h3-bgJ" secondAttribute="trailing" id="ZyP-f5-HHs"/>
                                    <constraint firstItem="DsX-Pr-34P" firstAttribute="trailing" secondItem="ZOB-ZQ-VXK" secondAttribute="trailing" id="aF8-F6-csJ"/>
                                    <constraint firstItem="BkV-ok-QLE" firstAttribute="leading" secondItem="DLO-h3-bgJ" secondAttribute="leading" id="aRd-B3-3Vg"/>
                                    <constraint firstItem="Ryr-1x-9vP" firstAttribute="leading" secondItem="bOc-Iy-vbv" secondAttribute="leading" id="dyv-0V-IDN"/>
                                    <constraint firstItem="bOc-Iy-vbv" firstAttribute="top" secondItem="n5g-ej-Ilv" secondAttribute="bottom" constant="8" symbolic="YES" id="i6u-EZ-K4X"/>
                                    <constraint firstAttribute="bottom" secondItem="wzr-SO-lqh" secondAttribute="bottom" id="mfh-mn-Fl2"/>
                                    <constraint firstItem="wzr-SO-lqh" firstAttribute="trailing" secondItem="DsX-Pr-34P" secondAttribute="trailing" id="qwh-SS-DTR"/>
                                    <constraint firstItem="n5g-ej-Ilv" firstAttribute="trailing" secondItem="bOc-Iy-vbv" secondAttribute="trailing" id="rdX-ik-sUR"/>
                                    <constraint firstItem="Ryr-1x-9vP" firstAttribute="trailing" secondItem="bOc-Iy-vbv" secondAttribute="trailing" id="t8Z-7z-ZpN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_house" translatesAutoresizingMaskIntoConstraints="NO" id="U63-jx-hmQ">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="8T6-XY-6Qi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-aM-0C7">
                                <rect key="frame" x="16" y="478" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xem-uI-Zbb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Már van fiókja? ">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Bejelentkezés">
                                            <attributes>
                                                <color key="NSColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="HUG-go-WOu" kind="show" id="9RD-Ax-8Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NY2-al-LjN" firstAttribute="trailing" secondItem="U63-jx-hmQ" secondAttribute="trailing" id="2d4-Y0-Gj8"/>
                            <constraint firstItem="Zgy-aM-0C7" firstAttribute="top" secondItem="Fvb-5r-QaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Al7-7C-qf0"/>
                            <constraint firstItem="Zgy-aM-0C7" firstAttribute="centerX" secondItem="U63-jx-hmQ" secondAttribute="centerX" id="IX4-FL-RJ4"/>
                            <constraint firstItem="U63-jx-hmQ" firstAttribute="top" secondItem="Zgy-aM-0C7" secondAttribute="bottom" constant="8" symbolic="YES" id="LWU-bA-wSh"/>
                            <constraint firstItem="Fvb-5r-QaJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rxy-2Y-Gqj"/>
                            <constraint firstItem="Fvb-5r-QaJ" firstAttribute="trailing" secondItem="Zgy-aM-0C7" secondAttribute="trailing" id="apl-H9-eor"/>
                            <constraint firstItem="NY2-al-LjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gOR-Fo-uMp"/>
                            <constraint firstItem="Fvb-5r-QaJ" firstAttribute="top" secondItem="NY2-al-LjN" secondAttribute="bottom" constant="8" symbolic="YES" id="gtg-yF-BBh"/>
                            <constraint firstAttribute="trailing" secondItem="NY2-al-LjN" secondAttribute="trailing" id="jZz-RE-1ZP"/>
                            <constraint firstItem="NY2-al-LjN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="kEL-8O-Fda"/>
                            <constraint firstItem="NY2-al-LjN" firstAttribute="leading" secondItem="U63-jx-hmQ" secondAttribute="leading" id="raB-5g-r4A"/>
                            <constraint firstItem="U63-jx-hmQ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wk1-Zh-4Zh"/>
                            <constraint firstItem="Zgy-aM-0C7" firstAttribute="leading" secondItem="Fvb-5r-QaJ" secondAttribute="leading" id="xhW-de-vV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtextfield" destination="bOc-Iy-vbv" id="LF4-Az-WcH"/>
                        <outlet property="kernevtextfield" destination="n5g-ej-Ilv" id="hvG-Sa-6S7"/>
                        <outlet property="passwtextfield" destination="Ryr-1x-9vP" id="uOU-cl-NGi"/>
                        <outlet property="veznevtextfield" destination="BkV-ok-QLE" id="tfq-1U-YvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="gFC-UI-ZLa">
            <objects>
                <viewController title="LoginScreen" id="HUG-go-WOu" customClass="LoginViewController" customModule="Bonodom_IOS_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ual-BK-imX"/>
                        <viewControllerLayoutGuide type="bottom" id="oD9-wt-by1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8V-Uj-1pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c46-aM-KAx">
                                <rect key="frame" x="0.0" y="28" width="600" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0bs-ti-Cln"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-Xe-PGS">
                                <rect key="frame" x="16" y="211" width="568" height="208"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Nv-siV">
                                        <rect key="frame" x="8" y="8" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3E7-Ud-T80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelszó" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-q0-iG9">
                                        <rect key="frame" x="8" y="46" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hMW-Q1-ajp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-Bi-V4k">
                                        <rect key="frame" x="8" y="84" width="552" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZWf-km-Elx"/>
                                        </constraints>
                                        <state key="normal" title="facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-4B-d7E">
                                        <rect key="frame" x="8" y="122" width="552" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hhh-n7-IDk"/>
                                        </constraints>
                                        <state key="normal" title="Bejelentkezés">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="HUG-go-WOu" eventType="touchUpInside" id="qtk-zX-oWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-Cv-Pjy">
                                        <rect key="frame" x="8" y="160" width="552" height="40"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Elfelejtette jelszavát? ">
                                                    <attributes>
                                                        <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Emlékeztető">
                                                    <attributes>
                                                        <color key="NSColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2d2-Bi-V4k" firstAttribute="leading" secondItem="GUn-4B-d7E" secondAttribute="leading" id="3SC-CJ-gsC"/>
                                    <constraint firstItem="2d2-Bi-V4k" firstAttribute="leading" secondItem="Stk-q0-iG9" secondAttribute="leading" id="3k1-Hl-77J"/>
                                    <constraint firstItem="Stk-q0-iG9" firstAttribute="trailing" secondItem="zHJ-Nv-siV" secondAttribute="trailing" id="6hU-aj-q77"/>
                                    <constraint firstItem="zHJ-Nv-siV" firstAttribute="leading" secondItem="Stk-q0-iG9" secondAttribute="leading" id="739-uV-Ed9"/>
                                    <constraint firstItem="BaI-Cv-Pjy" firstAttribute="bottom" secondItem="OBH-Xe-PGS" secondAttribute="bottomMargin" id="7pT-DW-sik"/>
                                    <constraint firstItem="2d2-Bi-V4k" firstAttribute="top" secondItem="Stk-q0-iG9" secondAttribute="bottom" constant="8" symbolic="YES" id="8jk-Ye-M7c"/>
                                    <constraint firstItem="GUn-4B-d7E" firstAttribute="top" secondItem="2d2-Bi-V4k" secondAttribute="bottom" constant="8" symbolic="YES" id="GYj-OK-rPE"/>
                                    <constraint firstItem="zHJ-Nv-siV" firstAttribute="top" secondItem="OBH-Xe-PGS" secondAttribute="topMargin" id="Ls9-qb-Lk2"/>
                                    <constraint firstItem="Stk-q0-iG9" firstAttribute="trailing" secondItem="2d2-Bi-V4k" secondAttribute="trailing" id="QQa-3l-RTv"/>
                                    <constraint firstItem="BaI-Cv-Pjy" firstAttribute="trailing" secondItem="GUn-4B-d7E" secondAttribute="trailing" id="Ric-Wr-4cM"/>
                                    <constraint firstItem="GUn-4B-d7E" firstAttribute="trailing" secondItem="2d2-Bi-V4k" secondAttribute="trailing" id="XCj-g5-6Ld"/>
                                    <constraint firstItem="BaI-Cv-Pjy" firstAttribute="top" secondItem="GUn-4B-d7E" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHm-2y-7BP"/>
                                    <constraint firstItem="BaI-Cv-Pjy" firstAttribute="leading" secondItem="GUn-4B-d7E" secondAttribute="leading" id="eJT-8k-4cS"/>
                                    <constraint firstItem="2d2-Bi-V4k" firstAttribute="trailing" secondItem="OBH-Xe-PGS" secondAttribute="trailingMargin" id="eft-aF-Ld2"/>
                                    <constraint firstItem="BaI-Cv-Pjy" firstAttribute="leading" secondItem="OBH-Xe-PGS" secondAttribute="leadingMargin" id="iBJ-EZ-q9A"/>
                                    <constraint firstItem="Stk-q0-iG9" firstAttribute="top" secondItem="zHJ-Nv-siV" secondAttribute="bottom" constant="8" symbolic="YES" id="xTZ-HG-XXR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_house" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-yi-cem">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9ek-1h-LG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-Vc-QjL">
                                <rect key="frame" x="16" y="427" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EKv-Zw-41E"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Még nincs fiókja? ">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Regisztráljon">
                                            <attributes>
                                                <color key="NSColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="oIk-I5-h5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bQX-yi-cem" firstAttribute="trailing" secondItem="c46-aM-KAx" secondAttribute="trailing" id="1Db-xx-C32"/>
                            <constraint firstAttribute="trailing" secondItem="c46-aM-KAx" secondAttribute="trailing" id="1MW-8z-hEP"/>
                            <constraint firstItem="tuo-Vc-QjL" firstAttribute="centerX" secondItem="bQX-yi-cem" secondAttribute="centerX" id="3eD-1c-bJy"/>
                            <constraint firstItem="tuo-Vc-QjL" firstAttribute="top" secondItem="OBH-Xe-PGS" secondAttribute="bottom" constant="8" symbolic="YES" id="8RF-Oo-ZgV"/>
                            <constraint firstItem="bQX-yi-cem" firstAttribute="bottom" secondItem="oD9-wt-by1" secondAttribute="top" id="AWs-fA-dlJ"/>
                            <constraint firstItem="bQX-yi-cem" firstAttribute="top" secondItem="tuo-Vc-QjL" secondAttribute="bottom" constant="59" id="JqT-vK-ReW"/>
                            <constraint firstItem="c46-aM-KAx" firstAttribute="leading" secondItem="bQX-yi-cem" secondAttribute="leading" id="OfT-ml-bTz"/>
                            <constraint firstItem="c46-aM-KAx" firstAttribute="top" secondItem="Ual-BK-imX" secondAttribute="bottom" constant="8" symbolic="YES" id="RVX-ct-103"/>
                            <constraint firstItem="OBH-Xe-PGS" firstAttribute="top" secondItem="c46-aM-KAx" secondAttribute="bottom" constant="8" symbolic="YES" id="UAU-Dm-2np"/>
                            <constraint firstItem="tuo-Vc-QjL" firstAttribute="trailing" secondItem="OBH-Xe-PGS" secondAttribute="trailing" id="XWf-oa-CSE"/>
                            <constraint firstItem="OBH-Xe-PGS" firstAttribute="leading" secondItem="W8V-Uj-1pq" secondAttribute="leadingMargin" id="Y75-Pi-20S"/>
                            <constraint firstItem="tuo-Vc-QjL" firstAttribute="leading" secondItem="OBH-Xe-PGS" secondAttribute="leading" id="mfG-EA-tJG"/>
                            <constraint firstItem="bQX-yi-cem" firstAttribute="leading" secondItem="W8V-Uj-1pq" secondAttribute="leading" id="wFz-v2-8sT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="zHJ-Nv-siV" id="ivs-er-C4x"/>
                        <outlet property="passText" destination="Stk-q0-iG9" id="pQ4-fu-PEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-2a-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1108"/>
        </scene>
        <!--ASZF-->
        <scene sceneID="fE6-8L-FRp">
            <objects>
                <viewController title="ASZF" id="0WC-lD-aiL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04p-6C-zD6"/>
                        <viewControllerLayoutGuide type="bottom" id="A3s-Si-lCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97Y-XT-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-GV-k4i">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bUu-l9-21p"/>
                                </constraints>
                                <state key="normal" title="Vissza">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="OYv-9H-ovH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-FJ-VWb">
                                <rect key="frame" x="16" y="66" width="568" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">A Bonodom alkalmazás Szolgáltatás Általános Szerződési Feltételei

A következőkben ismertetett Általános Szerződési Feltételek (a továbbiakban: „ÁSZF”) az ITECHLINE Kft. (5055, Jászladány Táncsics M 54/a.; a továbbiakban: „Szolgáltató”) által üzemeltetett, BONODOM applikációban elérhető ingatlan hirdetési szolgáltatás igénybevételéhez kapcsolódóan a Felhasználók és a Szolgáltató (lásd. lentebb) jogait és kötelezettségeit tartalmazza.

1. Általános meghatározások
ÁSZF vagy a Szolgáltatás ÁSZF-je: a jelen dokumentum
Felhasználó: az alkalmazásban elérhető szolgáltatást igénybe vevő személy, aki az alkalmazásba regisztrált és oda feltölti az értékesíteni kívánt ingatlan adatait.
Alkalmazás: a Google Play áruházban elérhető alkalmazás
Szoftver: a Szolgáltatást üzemeltető szoftver.
Szolgáltató: az ITECHLINE Kft. (5055, Jászladány Táncsics M 54/a)
Szolgáltatás: a Szolgáltató által az alkalmazáson keresztül a Felhasználó részére nyújtott, és a jelen 
ÁSZF-ben ismertetett szolgáltatás.

2.  A Szolgáltató által nyújtott Szolgáltatás leírása
2.1 A Szolgáltatás keretében a Szolgáltató lehetőséget biztosít a Felhasználó számára, hogy
a,  az alkalmazás felületére a Felhasználó által értékesíteni kívánt ingatlan adatait, fényképeit
feltöltse,
b,  az alkalmazásban megadja azokat a paramétereket, amelyeknek megfelelő ingatlant keres;
továbbá
c,  a Felhasználó igénye alapján a Felhasználó részére hirdetésfigyelő szolgáltatást nyújt. A
hirdetésfigyelési szolgáltatás keretében a Szolgáltató a Felhasználó által megadott e-mail
címre megküldi az alkalmazásba feltöltött mindazon ingatlanok linkjét, amelyek a Felhasználó
által az alkalmazásban megadott keresési feltételeknek megfelel.
2.2 Felhasználó az alkalmazásba történő regisztrációjával a Szolgáltatás ÁSZF-jét kifejezetten elfogadja.

3. A Szolgáltató által nyújtott Szolgáltatás igénybevétele
3.1 Felhasználó a Szolgáltatásba saját e-mail címével, Facebook ill. Google accountjával tud regisztrálni. Felhasználó tudomásul veszi, hogy regisztrációja elküldésével mind a Szolgáltatás ÁSZF-jét és Adatkezelési Szabályzatát elfogadja.
3.2 Felhasználó ingyenesen legfeljebb 1 ingatlanra vonatkozó hirdetést tölthet fel egyszerre az alkalmazásba, és teheti elérhetővé az alkalmazás használói számára. Amennyiben kiderül, hogy egy Felhasználó – akár több felhasználó névvel vagy e-mail címmel – az itt megadottnál több ingatlan adatait is feltöltötte az alkalmazásba, ill. ott elérhetővé tette, úgy a Szolgáltatónak joga van Felhasználó valamennyi hirdetését törölni.
3.3 Felhasználó az alkalmazásba feltöltheti az általa keresett ingatlan adatait. Ehhez kapcsolódóan a
Felhasználó az alkalmazásban hirdetésfigyelő szolgáltatás nyújtását rendelheti meg. 
3.4 A Felhasználó bármikor módosíthatja az általa az alkalmazásban illetve a regisztráció során megadott adatokat, a „Hirdetésem”, a személyes adatokat a „Személyes” menüpontban.
3.5 Nem tölthetők fel hirdetéssel kapcsolatban az alkalmazásba olyan képek, amelyek:
a, nem a Felhasználó tulajdonát képezik, és felhasználásukra a jogosult felhatalmazást nem adott,
b, nem a meghirdetett ingatlant és annak közvetlen környezetét ábrázolják 
c, nem megfelelő felbontásúak, minőségűek, torzítottak,
d, több fotó montázsából jött létre,
e, bármilyen a képre rászerkesztett feliratot, szöveget, linket, elérhetőségi adatot, figyelemfelkeltő grafikát, egyéb megjelölést tartalmaznak. 
3.6 A Felhasználó által feltöltött adatok, azoknak a Felhasználó által az alkalmazásban történt törléséig, de legfeljebb azok feltöltésétől számított 24 hónapig történik a tárolás.

4. Felelősségi szabályok
4.1 A Felhasználó hirdetéseinek ill. a Felhasználó által az alkalmazásba feltöltött adatok valóságtartalmáért és helytállóságáért kizárólag a Felhasználó felelős. A Szolgáltató nem felel harmadik személyeknek a Felhasználóval szemben érvényesíteni kívánt igényéért, ide értve a Felhasználó által feltöltött adatoktól való eltérést, illetve a feltöltött adatok valóságtartalmát is. A Felhasználó felelősségi és helytállási kötelezettségének a körébe esik, ha az alkalmazásban közzétett adatok és/vagy paraméterekhez képest később változások következnek be. Ilyen esetekben a felelősség kizárólag Felhasználót terheli. A beérkező esetleges reklamációkért (ideértve bármely bírságot, kártérítést és költséget) a felelősséget teljes egészében Felhasználó vállalja.
4.2 Az adatszolgáltatás, a hibajavítás illetőleg az adatokban bekövetkező változásokkal
kapcsolatosan módosítások Felhasználó általi késedelmes teljesítése esetén az alkalmazásban
megjelenő hiányos vagy hibás adatok közzétételéért Szolgáltatót semmilyen felelősséget nem
vállal.
4.3 A Szolgáltatót nem terheli semmilyen felelősség azért, hogy a jelen ÁSZF szerinti Szolgáltatása
révén létrejön-e tényleges szerződés Felhasználó és harmadik személyek között.
4.4 A Szolgáltató nem felel a Felhasználó által harmadik személynek okozott károkért.
4.5 A Felhasználó által az alkalmazásba feltöltött képek, videók, adatok (a továbbiakban: adatok)
Felhasználó tulajdonát képezik. Szolgáltató jogosult a Felhasználó által az alkalmazásba feltöltött adatokat marketing kommunikációi során felhasználni.
4.6 Az alkalmazásba feltöltött adatok helyadat meghatározására a Szolgáltató külső partnert vesz igénybe. A Szolgáltató nem vállal felelősséget az így kapott adatok hibás vagy nem helytálló voltáért.
4.7 Szolgáltató az alkalmazásra valamint a Szoftverre vonatkozó szerzői jogok jogosultja, és nincs
semmilyen harmadik személynek olyan joga, amely a Szolgáltatót vagy a Felhasználót ezek
megfelelő használatában korlátozhatná, vagy a használatot akadályozhatná.
4.8 Felhasználó köteles tartózkodni minden olyan magatartástól, amely akár közvetlenül, akár
közvetve alkalmas arra, hogy az alkalmazásra illetve a Szoftverre, mint szerzői műre vonatkozó
szerzői jogokat sértsen. Szolgáltató a jelen pontban foglaltak megsértése esetén a Felhasználóval szemben kártérítési igénnyel léphet fel.
4.9 A Felhasználó számára tilos bármilyen olyan rendszer vagy megoldás használata, amely az alkalmazásban nyújtott Szolgáltatások korlátozását vagy leállását célozza, azt lehetővé teszi, vagy
azt eredményezheti, vagy amely egyébként veszélyezteti az alkalmazás rendeltetésszerű működtetését. Szolgáltató a jelen pontban foglaltak megsértése esetén a Felhasználóval szemben kártérítési igénnyel léphet fel.

5. Vegyes rendelkezések
5.1 A Szolgáltató nem felelős semmilyen kárért, amely az alkalmazásra való csatlakozás illetve a
Szolgáltatás használata miatt a Felhasználónál esetlegesen bekövetkezett. A Felhasználót
terheli a számítógépe, illetve az azon található adatok védelmének kötelezettsége.
5.2 A Szolgáltató bármikor jogosult a jelen ÁSZF feltételeit egyoldalúan módosítani. Az esetleges
módosítás az alkalmazásban való megjelenéssel egyidejűleg lép hatályba.
5.3 Minden kommunikáció nyelve magyar.
5.4 A jelen ÁSZF-ben nem szabályozott kérdésekben a magyar jog, különösen a Polgári
Törvénykönyvről szóló 2013. évi V. törvény rendelkezései irányadóak.
5.5 Az esetleges vitás kérdések rendezésénél a felek a hatályos jogszabályok előírásait tekintik irányadónak. Ha felek a vitát egyeztetéssel nem tudják rendezni, úgy jogvita esetére Felek a hatályos jogszabályok alapján hatáskörrel és illetékességgel rendelkező rendes bíróság eljárásának vetik alá magukat.

Jászladány, 2016.05.20
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPb-FJ-VWb" firstAttribute="trailing" secondItem="97Y-XT-pE3" secondAttribute="trailingMargin" id="9rs-XN-eVJ"/>
                            <constraint firstItem="NUd-GV-k4i" firstAttribute="leading" secondItem="97Y-XT-pE3" secondAttribute="leadingMargin" id="Hij-hn-jwd"/>
                            <constraint firstItem="kPb-FJ-VWb" firstAttribute="top" secondItem="NUd-GV-k4i" secondAttribute="bottom" constant="8" symbolic="YES" id="QIn-fR-QzV"/>
                            <constraint firstItem="NUd-GV-k4i" firstAttribute="top" secondItem="04p-6C-zD6" secondAttribute="bottom" constant="8" symbolic="YES" id="bBg-pi-kV8"/>
                            <constraint firstItem="kPb-FJ-VWb" firstAttribute="bottom" secondItem="A3s-Si-lCo" secondAttribute="top" id="cNr-K0-65V"/>
                            <constraint firstItem="kPb-FJ-VWb" firstAttribute="leading" secondItem="NUd-GV-k4i" secondAttribute="leading" id="m5q-vV-UIi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBC-DK-tsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="418"/>
        </scene>
        <!--ListEstates-->
        <scene sceneID="dE5-Yu-cF0">
            <objects>
                <viewController storyboardIdentifier="ListEstates" title="ListEstates" id="9XW-1C-1Sb" customClass="ListEstateViewController" customModule="Bonodom_IOS_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFk-yW-wec"/>
                        <viewControllerLayoutGuide type="bottom" id="AHa-f0-muj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALF-ia-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-6U-mKV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Gls-ac-zKD"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-gK-0ei">
                                <rect key="frame" x="0.0" y="86" width="600" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uks-f2-vFZ">
                                        <rect key="frame" x="8" y="8" width="584" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonodom_logo" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-up-udZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Etq-od-Jei"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MSg-T5-XcY" appends="YES" id="hRO-8W-jgu"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budapest V. kerület" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-LJ-u41">
                                                <rect key="frame" x="108" y="8" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FUf-eq-a8S"/>
                                                    <constraint firstAttribute="height" constant="21" id="HSP-FY-gbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arany János utca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-qe-1IX">
                                                <rect key="frame" x="108" y="37" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-pP-vaJ">
                                                <rect key="frame" x="108" y="66" width="468" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="L8b-Ds-8rO"/>
                                                </constraints>
                                                <string key="text">Loremipsum mindenek eladó házak meg ilyenek, rímelt is ez az üzenet, de nemtudom mit üzenek. Valami valami valaki, valamit valamizik valakinek</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-oG-Ifl">
                                                <rect key="frame" x="108" y="99" width="468" height="71"/>
                                                <connections>
                                                    <segue destination="2OS-XL-8D4" kind="embed" id="Swn-Wb-hAx"/>
                                                </connections>
                                            </containerView>
                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="heart_filled" offImage="heart_empty" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-Dm-qnR">
                                                <rect key="frame" x="527" y="8" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.1412239203" blue="0.085559258269999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="IsFav:" destination="9XW-1C-1Sb" eventType="valueChanged" id="lQu-4J-LGQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EYc-oG-Ifl" firstAttribute="trailing" secondItem="uks-f2-vFZ" secondAttribute="trailingMargin" id="02u-dd-3SO"/>
                                            <constraint firstItem="EYc-oG-Ifl" firstAttribute="bottom" secondItem="z4b-up-udZ" secondAttribute="bottom" id="0TI-jP-IkM"/>
                                            <constraint firstItem="z4b-up-udZ" firstAttribute="leading" secondItem="uks-f2-vFZ" secondAttribute="leading" id="8r8-8T-Ylb"/>
                                            <constraint firstItem="cqx-LJ-u41" firstAttribute="trailing" secondItem="Gel-qe-1IX" secondAttribute="trailing" id="ALV-aA-6pS"/>
                                            <constraint firstItem="cqx-LJ-u41" firstAttribute="leading" secondItem="z4b-up-udZ" secondAttribute="trailing" constant="8" symbolic="YES" id="BQg-Sd-qZh"/>
                                            <constraint firstItem="Gel-qe-1IX" firstAttribute="leading" secondItem="uVa-pP-vaJ" secondAttribute="leading" id="HzI-zN-A3y"/>
                                            <constraint firstItem="uVa-pP-vaJ" firstAttribute="top" secondItem="5tL-Dm-qnR" secondAttribute="bottom" constant="27" id="M4E-0a-OQK"/>
                                            <constraint firstItem="Gel-qe-1IX" firstAttribute="leading" secondItem="cqx-LJ-u41" secondAttribute="leading" id="OJ1-ye-ka6"/>
                                            <constraint firstItem="5tL-Dm-qnR" firstAttribute="top" secondItem="uks-f2-vFZ" secondAttribute="topMargin" id="Qnw-eO-VXK"/>
                                            <constraint firstItem="EYc-oG-Ifl" firstAttribute="trailing" secondItem="uVa-pP-vaJ" secondAttribute="trailing" id="SrR-oC-hup"/>
                                            <constraint firstAttribute="height" constant="170" id="Uzm-kL-xiV"/>
                                            <constraint firstItem="cqx-LJ-u41" firstAttribute="top" secondItem="5tL-Dm-qnR" secondAttribute="top" id="XX5-vs-3sl"/>
                                            <constraint firstItem="uVa-pP-vaJ" firstAttribute="trailing" secondItem="5tL-Dm-qnR" secondAttribute="trailing" id="Xyl-dv-ZlT"/>
                                            <constraint firstItem="Gel-qe-1IX" firstAttribute="top" secondItem="cqx-LJ-u41" secondAttribute="bottom" constant="8" symbolic="YES" id="b4M-ig-BhP"/>
                                            <constraint firstItem="uVa-pP-vaJ" firstAttribute="top" secondItem="Gel-qe-1IX" secondAttribute="bottom" constant="8" symbolic="YES" id="bnQ-an-sSA"/>
                                            <constraint firstAttribute="bottom" secondItem="EYc-oG-Ifl" secondAttribute="bottom" id="dik-fo-8Xg"/>
                                            <constraint firstItem="z4b-up-udZ" firstAttribute="top" secondItem="uks-f2-vFZ" secondAttribute="top" id="hcD-Cg-CX4"/>
                                            <constraint firstItem="EYc-oG-Ifl" firstAttribute="top" secondItem="uVa-pP-vaJ" secondAttribute="bottom" id="tNR-y7-Ao1"/>
                                            <constraint firstItem="uVa-pP-vaJ" firstAttribute="leading" secondItem="EYc-oG-Ifl" secondAttribute="leading" id="wAY-gi-Zyy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uks-f2-vFZ" firstAttribute="top" secondItem="LUe-gK-0ei" secondAttribute="topMargin" id="9Lp-vH-qev"/>
                                    <constraint firstItem="uks-f2-vFZ" firstAttribute="centerX" secondItem="LUe-gK-0ei" secondAttribute="centerX" id="EuN-Ix-SCW"/>
                                    <constraint firstItem="uks-f2-vFZ" firstAttribute="leading" secondItem="LUe-gK-0ei" secondAttribute="leadingMargin" id="hpA-q6-U1h"/>
                                    <constraint firstAttribute="bottom" secondItem="uks-f2-vFZ" secondAttribute="bottom" constant="342" id="r3E-wn-kms"/>
                                    <constraint firstItem="uks-f2-vFZ" firstAttribute="trailing" secondItem="LUe-gK-0ei" secondAttribute="trailingMargin" id="vma-tG-skk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LUe-gK-0ei" firstAttribute="leading" secondItem="bxi-6U-mKV" secondAttribute="leading" id="0BE-13-fKF"/>
                            <constraint firstItem="bxi-6U-mKV" firstAttribute="leading" secondItem="ALF-ia-jmd" secondAttribute="leading" id="0kW-gg-KFE"/>
                            <constraint firstItem="bxi-6U-mKV" firstAttribute="trailing" secondItem="LUe-gK-0ei" secondAttribute="trailing" id="Ot7-jv-qNG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LUe-gK-0ei" secondAttribute="bottom" constant="-6" id="PkH-iD-z4g"/>
                            <constraint firstItem="LUe-gK-0ei" firstAttribute="top" secondItem="bxi-6U-mKV" secondAttribute="bottom" constant="14" id="asj-os-qNY"/>
                            <constraint firstItem="bxi-6U-mKV" firstAttribute="top" secondItem="qFk-yW-wec" secondAttribute="bottom" constant="8" id="ecu-Cd-nPO"/>
                            <constraint firstAttribute="trailing" secondItem="bxi-6U-mKV" secondAttribute="trailing" id="uS0-rb-Isi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbX-cw-6jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MSg-T5-XcY">
                    <connections>
                        <segue destination="q2R-dJ-oTE" kind="show" id="nuZ-L7-E46"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="962" y="1150"/>
        </scene>
        <!--EstateDetailsInList-->
        <scene sceneID="lLD-a9-MiQ">
            <objects>
                <viewController title="EstateDetailsInList" automaticallyAdjustsScrollViewInsets="NO" id="2OS-XL-8D4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfH-Yg-V9l"/>
                        <viewControllerLayoutGuide type="bottom" id="VXg-50-PaO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jfn-w9-9H9">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-k5-hSl">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="s6F-GY-wO9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-Ki-0AX">
                                <rect key="frame" x="32" y="0.0" width="21" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="oJl-78-Szk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-7w-hss">
                                <rect key="frame" x="61" y="0.0" width="24" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="wyb-f9-mRy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-0x-wD3">
                                <rect key="frame" x="93" y="-1" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="iPw-gU-qDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egq-4n-G1Q">
                                <rect key="frame" x="132" y="0.0" width="24" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="n5K-f7-JHu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-bn-eff">
                                <rect key="frame" x="164" y="0.0" width="23" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Slu-fF-31t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25.900.000 Ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-gX-4Mc">
                                <rect key="frame" x="0.0" y="37" width="106" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6W6-g4-mQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a88-x5-9lE">
                                <rect key="frame" x="195" y="0.0" width="23" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="IWB-9P-Fy4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-p4-FnI">
                                <rect key="frame" x="114" y="37" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Megnézem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q2R-dJ-oTE" kind="show" id="dbT-WL-aJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnE-gX-4Mc" firstAttribute="top" secondItem="0BV-Ki-0AX" secondAttribute="bottom" constant="8" symbolic="YES" id="2kQ-XB-plU"/>
                            <constraint firstItem="egq-4n-G1Q" firstAttribute="bottom" secondItem="W9n-7w-hss" secondAttribute="bottom" id="79M-ad-bKN"/>
                            <constraint firstItem="a88-x5-9lE" firstAttribute="leading" secondItem="jfg-bn-eff" secondAttribute="trailing" constant="8" symbolic="YES" id="7aL-9v-3u3"/>
                            <constraint firstItem="jfg-bn-eff" firstAttribute="top" secondItem="egq-4n-G1Q" secondAttribute="top" id="A1F-Qu-lBE"/>
                            <constraint firstItem="a88-x5-9lE" firstAttribute="bottom" secondItem="jfg-bn-eff" secondAttribute="bottom" id="A9q-qL-tbJ"/>
                            <constraint firstItem="jnE-gX-4Mc" firstAttribute="leading" secondItem="Jfn-w9-9H9" secondAttribute="leading" id="IDf-mm-TnM"/>
                            <constraint firstItem="egq-4n-G1Q" firstAttribute="leading" secondItem="4lv-0x-wD3" secondAttribute="trailing" constant="8" symbolic="YES" id="Nr9-GZ-iky"/>
                            <constraint firstItem="a88-x5-9lE" firstAttribute="top" secondItem="jfg-bn-eff" secondAttribute="top" id="PSd-U2-BjJ"/>
                            <constraint firstItem="egq-4n-G1Q" firstAttribute="bottom" secondItem="jfg-bn-eff" secondAttribute="bottom" id="QRw-UF-5NG"/>
                            <constraint firstItem="W9n-7w-hss" firstAttribute="leading" secondItem="0BV-Ki-0AX" secondAttribute="trailing" constant="8" symbolic="YES" id="Qd1-oZ-0cY"/>
                            <constraint firstItem="6hM-p4-FnI" firstAttribute="bottom" secondItem="jnE-gX-4Mc" secondAttribute="bottom" id="RGX-YR-Mpm"/>
                            <constraint firstItem="0BV-Ki-0AX" firstAttribute="leading" secondItem="WRa-k5-hSl" secondAttribute="trailing" constant="8" symbolic="YES" id="S1H-16-bhW"/>
                            <constraint firstItem="W9n-7w-hss" firstAttribute="top" secondItem="0BV-Ki-0AX" secondAttribute="top" id="ToB-eY-lWC"/>
                            <constraint firstItem="a88-x5-9lE" firstAttribute="trailing" secondItem="6hM-p4-FnI" secondAttribute="trailing" id="Wj2-o0-CmT"/>
                            <constraint firstItem="6hM-p4-FnI" firstAttribute="top" secondItem="4lv-0x-wD3" secondAttribute="bottom" constant="9" id="XR8-bz-fmr"/>
                            <constraint firstItem="4lv-0x-wD3" firstAttribute="leading" secondItem="W9n-7w-hss" secondAttribute="trailing" constant="8" symbolic="YES" id="bTJ-cP-1Di"/>
                            <constraint firstItem="WRa-k5-hSl" firstAttribute="leading" secondItem="jnE-gX-4Mc" secondAttribute="leading" id="bYo-bZ-Cf6"/>
                            <constraint firstItem="4lv-0x-wD3" firstAttribute="top" secondItem="Jfn-w9-9H9" secondAttribute="topMargin" constant="-1" id="gKN-o8-ye3"/>
                            <constraint firstItem="W9n-7w-hss" firstAttribute="top" secondItem="egq-4n-G1Q" secondAttribute="top" id="gpF-SI-lEt"/>
                            <constraint firstItem="6hM-p4-FnI" firstAttribute="leading" secondItem="jnE-gX-4Mc" secondAttribute="trailing" constant="8" symbolic="YES" id="i48-S6-Wyw"/>
                            <constraint firstItem="jnE-gX-4Mc" firstAttribute="top" secondItem="W9n-7w-hss" secondAttribute="bottom" constant="5" id="iEE-sA-XAh"/>
                            <constraint firstItem="jnE-gX-4Mc" firstAttribute="top" secondItem="WRa-k5-hSl" secondAttribute="bottom" constant="6" id="l7F-UA-JWw"/>
                            <constraint firstItem="0BV-Ki-0AX" firstAttribute="top" secondItem="WRa-k5-hSl" secondAttribute="top" id="mnG-gl-yro"/>
                            <constraint firstItem="jnE-gX-4Mc" firstAttribute="top" secondItem="6hM-p4-FnI" secondAttribute="top" id="nr4-fD-O9y"/>
                            <constraint firstItem="jfg-bn-eff" firstAttribute="leading" secondItem="egq-4n-G1Q" secondAttribute="trailing" constant="8" symbolic="YES" id="pyJ-x5-vqL"/>
                            <constraint firstItem="jfg-bn-eff" firstAttribute="top" secondItem="hfH-Yg-V9l" secondAttribute="bottom" id="rAj-1e-CBa"/>
                            <constraint firstItem="VXg-50-PaO" firstAttribute="top" secondItem="jnE-gX-4Mc" secondAttribute="bottom" constant="13" id="rsq-8S-zpt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVu-Ix-hiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1091.5"/>
        </scene>
        <!--EstateView-->
        <scene sceneID="ACM-dW-89L">
            <objects>
                <viewController title="EstateView" id="q2R-dJ-oTE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECT-pS-QR5"/>
                        <viewControllerLayoutGuide type="bottom" id="HBJ-jN-g2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfR-1L-s3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-7E-SnW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="ef3-9p-0Yh">
                                        <barButtonItem key="leftBarButtonItem" title="Vissza" id="QRH-bN-Myp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-Cr-Fcr">
                                <rect key="frame" x="0.0" y="72" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-an-htI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="AyI-qX-62t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Jn-72U">
                                        <rect key="frame" x="8" y="228" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fOF-1p-3fp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redneck Johnny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-Qw-yCw">
                                        <rect key="frame" x="71" y="228" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="CxB-gz-k9U"/>
                                            <constraint firstAttribute="height" constant="21" id="RSY-Ag-0gY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagányszemély" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qds-U9-BYB">
                                        <rect key="frame" x="71" y="257" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="cW3-GF-ryH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.450.000 Ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-BK-kuB">
                                        <rect key="frame" x="486" y="245" width="106" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budapest 6. kerület" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-yB-z5j">
                                        <rect key="frame" x="8" y="286" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yNA-N9-09d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munkácsy Mihály utca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-U6-gqI">
                                        <rect key="frame" x="8" y="315" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lws-jY-PwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-iq-ZIK">
                                        <rect key="frame" x="0.0" y="344" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PfP-Le-9lf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="6Uf-sr-j4J" kind="embed" id="hjK-YY-zco"/>
                                        </connections>
                                    </containerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-mV-0X0">
                                        <rect key="frame" x="0.0" y="480" width="600" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8kh-Hh-3Hc"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-Gx-tw5">
                                        <rect key="frame" x="8" y="616" width="584" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Megnézem a térképen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-nm-nND">
                                        <rect key="frame" x="8" y="654" width="584" height="30"/>
                                        <state key="normal" title="Hibás, sértő hírdetés bejelentése">
                                            <color key="titleColor" red="1" green="0.1412239203" blue="0.085559258269999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueX-Jn-72U" firstAttribute="top" secondItem="ELm-Qw-yCw" secondAttribute="top" id="1C6-m5-6eQ"/>
                                    <constraint firstItem="zqw-iq-ZIK" firstAttribute="centerX" secondItem="7BR-U6-gqI" secondAttribute="centerX" id="3Wi-Hm-n3G"/>
                                    <constraint firstItem="7BR-U6-gqI" firstAttribute="leading" secondItem="8C3-Gx-tw5" secondAttribute="leading" id="3jJ-rQ-BvS"/>
                                    <constraint firstItem="ZIJ-nm-nND" firstAttribute="trailing" secondItem="8C3-Gx-tw5" secondAttribute="trailing" id="6DD-PN-Tlc"/>
                                    <constraint firstItem="ZIJ-nm-nND" firstAttribute="top" secondItem="8C3-Gx-tw5" secondAttribute="bottom" constant="8" symbolic="YES" id="6p4-TS-XCW"/>
                                    <constraint firstItem="zqw-iq-ZIK" firstAttribute="leading" secondItem="CvK-an-htI" secondAttribute="leading" id="Ciz-7b-eRn"/>
                                    <constraint firstItem="zqw-iq-ZIK" firstAttribute="leading" secondItem="OJc-mV-0X0" secondAttribute="leading" id="DbX-gA-6Fo"/>
                                    <constraint firstItem="7BR-U6-gqI" firstAttribute="top" secondItem="KhE-yB-z5j" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezc-0z-gGE"/>
                                    <constraint firstAttribute="trailing" secondItem="OJc-mV-0X0" secondAttribute="trailing" id="K4B-1Q-7z9"/>
                                    <constraint firstItem="KhE-yB-z5j" firstAttribute="top" secondItem="qds-U9-BYB" secondAttribute="bottom" constant="8" symbolic="YES" id="P9E-oT-AYd"/>
                                    <constraint firstItem="7BR-U6-gqI" firstAttribute="trailing" secondItem="KhE-yB-z5j" secondAttribute="trailing" id="V1I-lZ-SNw"/>
                                    <constraint firstItem="zqw-iq-ZIK" firstAttribute="top" secondItem="7BR-U6-gqI" secondAttribute="bottom" constant="8" symbolic="YES" id="VMA-Od-438"/>
                                    <constraint firstItem="CvK-an-htI" firstAttribute="trailing" secondItem="zqw-iq-ZIK" secondAttribute="trailing" id="VPJ-Yv-ri2"/>
                                    <constraint firstItem="CvK-an-htI" firstAttribute="top" secondItem="EH5-Cr-Fcr" secondAttribute="top" id="X02-9z-xRh"/>
                                    <constraint firstItem="ET4-BK-kuB" firstAttribute="centerY" secondItem="ueX-Jn-72U" secondAttribute="centerY" id="X6z-Ib-kUj"/>
                                    <constraint firstItem="OJc-mV-0X0" firstAttribute="centerX" secondItem="EH5-Cr-Fcr" secondAttribute="centerX" id="YnE-Ni-6uF"/>
                                    <constraint firstItem="ueX-Jn-72U" firstAttribute="leading" secondItem="EH5-Cr-Fcr" secondAttribute="leadingMargin" id="ZIl-lG-x9B"/>
                                    <constraint firstItem="OJc-mV-0X0" firstAttribute="top" secondItem="zqw-iq-ZIK" secondAttribute="bottom" constant="8" symbolic="YES" id="ccs-1a-rLy"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIJ-nm-nND" secondAttribute="bottom" constant="316" id="fzv-Qr-FDh"/>
                                    <constraint firstItem="ELm-Qw-yCw" firstAttribute="leading" secondItem="ueX-Jn-72U" secondAttribute="trailing" constant="8" symbolic="YES" id="guX-jc-O70"/>
                                    <constraint firstItem="7BR-U6-gqI" firstAttribute="leading" secondItem="KhE-yB-z5j" secondAttribute="leading" id="gx6-aZ-XBL"/>
                                    <constraint firstItem="8C3-Gx-tw5" firstAttribute="top" secondItem="OJc-mV-0X0" secondAttribute="bottom" constant="8" symbolic="YES" id="hOI-hj-Jpk"/>
                                    <constraint firstItem="ELm-Qw-yCw" firstAttribute="leading" secondItem="qds-U9-BYB" secondAttribute="leading" id="iAg-jf-b7D"/>
                                    <constraint firstItem="8C3-Gx-tw5" firstAttribute="leading" secondItem="ZIJ-nm-nND" secondAttribute="leading" id="lSP-HG-o8Q"/>
                                    <constraint firstItem="ueX-Jn-72U" firstAttribute="top" secondItem="CvK-an-htI" secondAttribute="bottom" constant="8" symbolic="YES" id="rzx-Qs-cGS"/>
                                    <constraint firstItem="OJc-mV-0X0" firstAttribute="trailing" secondItem="zqw-iq-ZIK" secondAttribute="trailing" id="s3e-0h-god"/>
                                    <constraint firstItem="qds-U9-BYB" firstAttribute="top" secondItem="ELm-Qw-yCw" secondAttribute="bottom" constant="8" symbolic="YES" id="sXl-WK-0cm"/>
                                    <constraint firstItem="7BR-U6-gqI" firstAttribute="trailing" secondItem="8C3-Gx-tw5" secondAttribute="trailing" id="sbB-dZ-Dgv"/>
                                    <constraint firstItem="zqw-iq-ZIK" firstAttribute="leading" secondItem="EH5-Cr-Fcr" secondAttribute="leading" id="v31-uT-6iD"/>
                                    <constraint firstItem="KhE-yB-z5j" firstAttribute="top" secondItem="ET4-BK-kuB" secondAttribute="bottom" constant="20" id="xgA-gk-kI2"/>
                                    <constraint firstItem="ueX-Jn-72U" firstAttribute="leading" secondItem="KhE-yB-z5j" secondAttribute="leading" id="yHH-T6-inY"/>
                                    <constraint firstItem="KhE-yB-z5j" firstAttribute="top" secondItem="ueX-Jn-72U" secondAttribute="bottom" constant="3" id="yTG-3q-mG8"/>
                                    <constraint firstItem="KhE-yB-z5j" firstAttribute="trailing" secondItem="ET4-BK-kuB" secondAttribute="trailing" id="zCI-OJ-yRy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EH5-Cr-Fcr" secondAttribute="bottom" constant="-72" id="2xT-gz-MOs"/>
                            <constraint firstItem="EH5-Cr-Fcr" firstAttribute="trailing" secondItem="tjE-7E-SnW" secondAttribute="trailing" id="Ahv-mh-yBJ"/>
                            <constraint firstItem="EH5-Cr-Fcr" firstAttribute="top" secondItem="tjE-7E-SnW" secondAttribute="bottom" id="Ixa-Rm-o7T"/>
                            <constraint firstItem="tjE-7E-SnW" firstAttribute="top" secondItem="ECT-pS-QR5" secondAttribute="bottom" constant="8" id="R1X-Vq-bKT"/>
                            <constraint firstItem="tjE-7E-SnW" firstAttribute="leading" secondItem="EH5-Cr-Fcr" secondAttribute="leading" id="ceQ-kF-jWs"/>
                            <constraint firstItem="tjE-7E-SnW" firstAttribute="leading" secondItem="nfR-1L-s3H" secondAttribute="leading" id="roj-nc-F0e"/>
                            <constraint firstAttribute="trailing" secondItem="tjE-7E-SnW" secondAttribute="trailing" id="zfv-Cg-efE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY3-93-pFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEB-Ui-RgD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Uf-sr-j4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEu-eS-MCb"/>
                        <viewControllerLayoutGuide type="bottom" id="FJC-AC-2t2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6fU-DO-OlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHG-F7-Aiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bonodom_logo" width="125" height="125"/>
        <image name="heart_empty" width="25" height="23"/>
        <image name="heart_filled" width="25" height="23"/>
        <image name="main_house" width="320" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oIk-I5-h5W"/>
        <segue reference="nuZ-L7-E46"/>
    </inferredMetricsTieBreakers>
</document>
